{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "ApiLogs/AuthenticationServiceLog.txt",
                "rollingInterval": "Hour",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            },
            {
              "Name": "LogzIo",
              "Args": {
                "authToken": "ryHWOxATiWbCddNeUTzflhryamvalTOU",
                "type": "AuthenticationServiceLog",
                "dataCenterSubDomain": "listener-eu",
                "useHttps": true
              }
            }
          ]
        }
      }
    ]
  },
  "TokenConfig": {
    "secret": "43C8E1117FE618591B25199BDF6FBTT",
    "appSecret": "D76B44DDE62D5690666DA57F769E2E55A57F201D44DDEA920E2AA16154CA25FA",
    "issuer": "http://localhost",
    "audience": "devnot",
    "accessExpiration": 1440,
    "appAccessExpiration": 10,
    "authenticateScheme": "Bearer"
  }
}
